Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: E:/Reverse/u8/u8_sch/gerber/u8ep3c_Drills.dri

 Date              : 23.06.2011 11:20:05
 Drills            : E:/Reverse/u8/u8_sch/gerber/u8ep3c.drl
 Device            : Excellon drill station with user supplied rack file

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.700mm     111
 T02   0.900mm      33
 T03   1.100mm      74
 T05   2.200mm       7
 T06   3.000mm       9

Total number of drills: 234

Plotfiles:

 E:/Reverse/u8/u8_sch/gerber/u8ep3c_Drills.xln
