Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: E:/Reverse/u8/u8_sch/gerber/u8ep3c_TopCopper.gpi

 Date              : 23.06.2011 11:19:37
 Plotfile          : E:/Reverse/u8/u8_sch/gerber/u8ep3c_TopCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch              15
 D11      round     0.0554inch              32
 D12      rectangle 0.0591inch x 0.0512inch    24
 D13      rectangle 0.0512inch x 0.0591inch    22
 D14      octagon   0.0554inch               1
 D15      round     0.1581inch               9
 D16      rectangle 0.0591inch x 0.0630inch     4
 D17      rectangle 0.0098inch x 0.0394inch    72
 D18      rectangle 0.0394inch x 0.0098inch    72
 D19      square    0.1575inch               1
 D20      round     0.1000inch               2
 D21      octagon   0.0650inch               5
 D22      round     0.0650inch              67
 D23      rectangle 0.0236inch x 0.0866inch     8
 D24      round     0.1266inch               7
 D25      rectangle 0.0354inch x 0.0157inch    54
 D26      rectangle 0.0984inch x 0.0787inch     2
 D27      rectangle 0.1299inch x 0.0787inch     2
 D28      rectangle 0.1220inch x 0.0197inch     5
 D29      rectangle 0.1024inch x 0.0866inch     2
 D30      rectangle 0.0472inch x 0.0197inch    44
 D31      draw      0.0098inch            6589
 D32      round     0.0436inch             111
 D33      draw      0.0560inch              30
 D34      draw      0.0160inch              69
 D35      draw      0.0500inch              11
 D36      draw      0.0320inch              22
 D37      draw      0.0240inch               2
 D38      draw      0.0400inch               1

