Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: E:/Reverse/u8/u8_sch/gerber/u8ep3c_BottomMask.gpi

 Date              : 23.06.2011 11:20:02
 Plotfile          : E:/Reverse/u8/u8_sch/gerber/u8ep3c_BottomMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0671inch x 0.0592inch   102
 D11      round     0.0710inch               1
 D12      round     0.0513inch               5
 D13      rectangle 0.1143inch x 0.1261inch     2
 D14      rectangle 0.0513inch x 0.1123inch     9
 D15      rectangle 0.0395inch x 0.1458inch     2
 D16      rectangle 0.0395inch x 0.1064inch     1
 D17      rectangle 0.0395inch x 0.0867inch     8
 D18      round     0.0634inch              32
 D19      rectangle 0.1025inch x 0.1104inch     6
 D20      rectangle 0.0790inch x 0.0710inch     4
 D21      rectangle 0.0592inch x 0.0671inch    70
 D22      octagon   0.0634inch               1
 D23      round     0.1661inch               9
 D24      rectangle 0.0870inch x 0.0670inch    12
 D25      rectangle 0.0870inch x 0.1580inch     4
 D26      rectangle 0.1104inch x 0.1025inch     4
 D27      rectangle 0.0789inch x 0.0749inch     4
 D28      round     0.1080inch               2
 D29      octagon   0.0730inch               5
 D30      round     0.0730inch              67
 D31      rectangle 0.0631inch x 0.0474inch    12
 D32      round     0.1346inch               7
 D33      rectangle 0.0710inch x 0.0592inch     6
 D34      rectangle 0.0671inch x 0.0237inch    28
 D35      round     0.0434inch               2
 D36      rectangle 0.0749inch x 0.0789inch     2
 D37      rectangle 0.0946inch x 0.1104inch     2
 D38      rectangle 0.0178inch x 0.0474inch    24
 D39      rectangle 0.0474inch x 0.0178inch    24
 D40      round     0.0516inch             111

