Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: E:/Reverse/u8/u8_sch/gerber/u8ep3c_Holes.dri

 Date              : 23.06.2011 11:20:06
 Drills            : E:/Reverse/u8/u8_sch/gerber/u8ep3c.drl
 Device            : Excellon drill station with user supplied rack file

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T02   0.900mm       2
 T03   1.100mm       5
 T04   1.600mm       1

Total number of drills: 8

Plotfiles:

 E:/Reverse/u8/u8_sch/gerber/u8ep3c_Holes.xln
