Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: E:/Reverse/u8/u8_sch/gerber/u8ep3c_BottomCopper.gpi

 Date              : 23.06.2011 11:19:46
 Plotfile          : E:/Reverse/u8/u8_sch/gerber/u8ep3c_BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch              73
 D11      square    0.2362inch               1
 D12      rectangle 0.2165inch x 0.1575inch     2
 D13      rectangle 0.0591inch x 0.0512inch   102
 D14      rectangle 0.1063inch x 0.1181inch     2
 D15      rectangle 0.0433inch x 0.1043inch     9
 D16      rectangle 0.0315inch x 0.1378inch     2
 D17      rectangle 0.0315inch x 0.0984inch     1
 D18      rectangle 0.0315inch x 0.0787inch     8
 D19      round     0.0554inch              32
 D20      rectangle 0.0945inch x 0.1024inch     6
 D21      rectangle 0.0710inch x 0.0630inch     4
 D22      rectangle 0.0512inch x 0.0591inch    70
 D23      octagon   0.0554inch               1
 D24      round     0.1581inch               9
 D25      rectangle 0.0790inch x 0.0590inch    12
 D26      rectangle 0.0790inch x 0.1500inch     4
 D27      rectangle 0.1024inch x 0.0945inch     4
 D28      rectangle 0.0709inch x 0.0669inch     4
 D29      round     0.1000inch               2
 D30      octagon   0.0650inch               5
 D31      round     0.0650inch              67
 D32      rectangle 0.0551inch x 0.0394inch    12
 D33      round     0.1266inch               7
 D34      rectangle 0.0630inch x 0.0512inch     6
 D35      rectangle 0.0591inch x 0.0157inch    28
 D36      rectangle 0.0669inch x 0.0709inch     2
 D37      rectangle 0.0866inch x 0.1024inch     2
 D38      rectangle 0.0098inch x 0.0394inch    24
 D39      rectangle 0.0394inch x 0.0098inch    24
 D40      round     0.0436inch             111
 D41      draw      0.0098inch            8119
 D42      draw      0.0160inch              97
 D43      draw      0.0560inch             114
 D44      draw      0.0500inch              65
 D45      draw      0.0320inch              72
 D46      draw      0.0240inch               5
 D47      draw      0.0400inch               8
 D48      draw      0.0660inch               1
 D49      draw      0.0100inch              14

