Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: E:/Reverse/u8/u8_sch/gerber/u8ep3c_TopMask.gpi

 Date              : 23.06.2011 11:20:01
 Plotfile          : E:/Reverse/u8/u8_sch/gerber/u8ep3c_TopMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1181inch x 0.0787inch     1
 D11      rectangle 0.0787inch x 0.0591inch     1
 D12      round     0.0710inch               1
 D13      round     0.0513inch               5
 D14      round     0.0634inch              32
 D15      rectangle 0.0671inch x 0.0592inch    24
 D16      rectangle 0.0592inch x 0.0671inch    22
 D17      octagon   0.0634inch               1
 D18      round     0.1661inch               9
 D19      rectangle 0.0671inch x 0.0710inch     4
 D20      square    0.1655inch               1
 D21      rectangle 0.0157inch x 0.0443inch    72
 D22      rectangle 0.0443inch x 0.0157inch    72
 D23      round     0.1080inch               2
 D24      octagon   0.0730inch               5
 D25      round     0.0730inch              67
 D26      rectangle 0.0316inch x 0.0946inch     8
 D27      round     0.1346inch               7
 D28      rectangle 0.0434inch x 0.0237inch    54
 D29      round     0.0434inch               2
 D30      rectangle 0.1064inch x 0.0867inch     2
 D31      rectangle 0.1379inch x 0.0867inch     2
 D32      rectangle 0.1300inch x 0.0277inch     5
 D33      rectangle 0.1104inch x 0.0946inch     2
 D34      rectangle 0.0522inch x 0.0256inch    44
 D35      round     0.0516inch             111

